# muffin-wallet

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  swagger.yaml
.github/workflows/: build.yaml  deploy.yaml
muffin-wallet-api/: build.gradle
muffin-wallet-api/src/main/resources/static/openapi/: muffin-wallet-api-v1.yaml
muffin-wallet-data-api/src/main/java/ru/hse/muffin/wallet/data/api/: MuffinTransactionRepository.java  MuffinWalletRepository.java
muffin-wallet-data-api/src/main/java/ru/hse/muffin/wallet/data/api/dto/: MaffinTransaction.java  MaffinWallet.java  MuffinTransaction.java  MuffinWallet.java
muffin-wallet-data/src/main/java/ru/hse/muffin/wallet/data/repository/: DefaultMuffinTransactionRepository.java  DefaultMuffinWalletRepository.java
muffin-wallet-data/src/main/resources/db/changelog/1.0.0/: muffin_transaction.sql  muffin_wallet.sql
muffin-wallet-server/: build.gradle
muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/: MuffinWalletApplication.java
muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/controller/: MuffinWallerController.java  MuffinWalletController.java
muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/mapper/: MuffinWalletMapper.java
muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/service/: DefaultMuffinWalletService.java  MuffinWalletService.java
muffin-wallet-server/src/main/resources/: application.yaml
muffin-wallet-server/src/test/java/ru/hse/muffin/wallet/server/bdd/glue/step/: MockMvcStepDefinition.java  MuffinWalletRepositoryStepDefinition.java
muffin-wallet-server/src/test/resources/features/: Foo.feature  muffin_wallet_single_reuest.feature
