import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'io.freefair.lombok' apply false
    id 'io.spring.dependency-management' apply false
    id 'org.springframework.boot' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
