plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':muffin-wallet-api')
    implementation project(':muffin-wallet-data')
    implementation project(':muffin-wallet-data-api')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
